<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=.|Lato:light,normal,bold|Lato:light,normal,bold|Lato:light,normal,bold|Lato:light,normal,bold|Lato:light,normal,bold" rel="stylesheet" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>NOREEN | Official Site</title>
    <style>
        html {
            font-size: 15px;
            font-family: sans-serif, 'Lato';
        }

        body {
            background-color: rgb(63, 61, 61);
        }
        header {
            display: inline-block;
            background-color: black;
            font-size: 1.3em;
            color: white;
            padding: 3em;
            width: 1770px;
        }
        a {
            display: inline-block;
            font-size: 1.3em;
            color: white;
        }
        div {
            margin-left: 450px;
            display: inline-block;
            display: flex;
            grid-column: auto;
            grid-row: auto;
        }
        p {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="N O R E E N">
        <a href="#home">Home</a>
        <a href="#vinyl">Vinyl</a>
        <a href="#store">Store</a>
        <a href="#tour&tickets">Tour</a>
    </header>
        <P>
            Noreen is an Australian alternative/R&B singer with 2 EP out.
            <br>Noreen's debut EP, Crawl Underground, was released on May 30, 2019.<br>
        </P>
        <div>
            <img src="img/NIRaqualighttee_2000x.png" width="250px" height="250px">
            <img src="img/NIRBLUETODDLERTEE_2000x.png" width="250px" height="250px">
            <img src="img/NIRBURGANDYTEE_d5704cb1-9281-4c0a-af9b-14fe9a243ed3_2000x.png" width="250px" height="250px">
            <img src="img/NIRHAPPYHOODIE_2000x.png" width="250px" height="250px" >
        </div>
        <div>
            <img src="img/NIRLITHTEE_2000x.png" width="250px" height="250px">
            <img src="img/NIRSLIVERLS_2000x.png" width="250px" height="250px">
            <img src="img/NIRsliverwhitefront_2000x.png" width="250px" height="250px">
            <img src="img/NIRSMILEYHOODIEFRONT_2000x.png" width="250px" height="250px" >
        </div>
        <div>
            <img src="img/NIRSMILEYLSFRONT_2000x.png" width="250px" height="250px">
            <img src="img/NIRTORNTEE_2000x.png" width="250px" height="250px">
            <img src="img/NIRWHITETODDLERTEE_2000x.png" width="250px" height="250px">
            <img src="img/NIRZIPHOODIE_2000x.png" width="250px" height="250px" >
        </div>

</body>
</html>